版本:1.0.5--------------------------------------//
1.后台增加会员搜索功能（用户名、邮箱、电话）;
2.后台增加会员修改功能（密码、邮箱、积分等);
3.加入会员注册时间以及登陆时间
4.修复安装程序新建数据库错误
5.修复商品评价管理员回复后不更新回复时间问题
6.修复购物车提交订单后依然存在的错误
7.后台文章管理增加推荐次数显示
8.修复后台管理员分组新增分组的样式排列以及增加全选按钮问题
9.修复新会员发布商品不为空的错误
10.增加新注册会员直接登陆进入会员中心功能
11.修复新闻一级分类不显示的错误以及网站位置链接的错误
12.增加导航显示与隐藏设置
13.修复了部分后台空白的错误
14.修改了后台登陆提示时间过长
15.修复前台原价与现价错误
16.后台增加在线升级模块（一键升级）
17.修复后台数据还原错误

版本:1.1.0-------------------------------------//
1.添加后台还原数据进行版本比较
2.修复缓存开启后后台广告列表不能翻页的错误
3.增加友情链接功能
4.修复后台模块管理修改时不能修改类型的问题
5.后台模块管理增加普通商品与品牌商品模块
6.增加后台结束订单删除功能
7.修复后台导航隐藏后前台依然显示的问题
8.后台增加搜索关键字管理
9.后台网站设置增加收藏夹图标上传
10.修复后台无效图片管理ICO图标显示为无效错误
11.后台模块增加品牌商品类型
12.后台增加清除即时运行缓存功能
13.后台增加发送测试邮件功能
14.优化前台会员查找密码发邮件功能
15.后台邮件服务器增加发送测试邮件功能
16.后台增加发送邮件规则
17.前台增加按邮件规则发送邮件
18.前台修复顶部LOGO后台不能更改的问题

版本:1.1.3-------------------------------------//
1.修复提交订单时不填用户留言时的错误
2.修复返回购物车时收货地区不显示的错误
3.增加未安装系统时直接进入安装界面
4.后台增加会员统计功能
5.后台增加在线模板编辑功能
6.后台增加用户统计功能
7.增加前台品牌栏目


版本:1.1.4-------------------------------------//
1.紧急修复支付宝不能支付的错误
2.修复还原数据错误
3.后台网站设置增加网站关闭与设置关闭内容功能
4.增加安装时如果有备份直接恢复备份数据功能