【2016.04.29   v3.2】
1、强化cookie加密码
2、提示判断是否本地域名,必须在服务器环境才可使用

【2016.04.13   v3.1】
1、解决linux安装问题
2、Nginx环境安装问题

【2016.03.29   v3.0】
1、支持二级目录安装
2、支除多方式安全码限制
3、修复二维码收款中文乱码与不能自动提交
4、无法自动安装的系统,附上手工安装说明

【2016.03.15   v2.9】
1、新增微信端后台管理
2、新增微信端扫码收款
3、多个支付方式的二维码收款命名为多方式收款

【2016.03.08   v2.8】
1、修复部分空间,导致微信支付不断刷新问题
2、新增微信二维码收款
3、新增微信扫码收款
4、修复微信客户重复问题

【2016.01.17   v2.7】
1、linux 函数库无法加载问题修复
2、账单导出已完善
3、微信客户已完善
4、系统实现安装程序(无须手动配置与导入数据库)
5、手机端提示页面报错页面完善
6、微信用户积分功能完善
7、防止搜索引擎收录优化
8、首页防黑设置优化
9、系统管理员密码修改完善
10、订单搜索已完善

【2016.01.09   v2.0】
1、微信收款系统改为实体小店收款系统
2、不单纯微信收款,还支持支付宝,京东,云支付等等多种渠道
3、新增后台功能 支付配置,系统配置,商品配置,表单配置,实时账单
4、强大的智能表单,可随意开关任意付款表单,表单名称,可适应各大业行
5、支付方式独立分开,已写好微信支付,可在账单查询已付款未付款等信息


【2015.12.09   v1.0】
1、无后台微信收款系统蛋生